.na-midia-cards {
    margin-top: 3rem;
    color: #fff;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }

  .na-midia-container {
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 10%;
  }
  
  .midia-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: start;
    width: 80%;
  }
  
  .midia-card-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .midia-card-title {
    font-size: 1.25rem;
    margin-top: 10px;
    font-weight: bold;
    color: #063272;
  }
  
  .midia-card-description {
    font-size: 1rem;
    color: #555;
  }
  
  .midia-card-link {
    display: flex;
    margin-top: 15px;
    color: #063272;
    text-decoration: none;
    align-items: center;
    justify-content: flex-start;
    column-gap: 2%;
  }
  
  .midia-card-link:hover {
    text-decoration: underline;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .pagination button {
    color: white;
    border: none;
    padding: 10px 10px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 4px;
    background-color: transparent;
  }
  
  .pagination button:disabled {
    cursor: not-allowed;
  }
  
  .pagination span {
    font-size: 1rem;
  }

  @media (max-width: 768px) {
    .cards-container {
      grid-template-columns: repeat(2, 1fr); /* Exibe 2 cards por linha */
    }
  }
  
  @media (max-width: 480px) {
    .cards-container {
      grid-template-columns: 1fr; /* Exibe 1 card por linha em telas muito pequenas */
    }
  }

  @media (min-width: 1024px) {
    .na-midia-container {
      display: grid; /* Usando grid */
      grid-template-columns: repeat(2, 1fr); /* Exibe 3 cards por linha */
      gap: 30px; /* Espaçamento entre os cards e entre as linhas */
      justify-content: center;
      align-items: center;
      padding-bottom: 10%;
      grid-template-rows: repeat(4, auto); /* Limita a 4 linhas no máximo */
      width: 80%; /* Seção dos cards ocupa 80% da largura da tela */
      margin: 0 auto; /* Centraliza o container de cards */
      column-gap: 5%;
      justify-items: center;
    }

    .na-midia-container::-webkit-scrollbar {
      display: none; 
    }
    
  
    .midia-card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 15px;
      text-align: start;
      width: 80%; /* Garante que o card ocupe 100% da largura do grid */
    }
  
    .midia-card-image {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
  
    .pagination {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%; /* Centraliza a área de paginação, mesma largura que os cards */
      margin: 0 auto;
      margin-bottom: 30px;
    }
  
    .pagination button {
      color: white;
      border: none;
      padding: 10px 10px;
      margin: 0 10px;
      cursor: pointer;
      border-radius: 4px;
      background-color: transparent;
    }
  
    .pagination button:disabled {
      cursor: not-allowed;
    }
  
    .pagination span {
      font-size: 1rem;
    }
  }

  @media (min-width: 1200px) {
    .na-midia-container {
      grid-template-columns: repeat(3, 1fr); /* Exibe 3 cards por linha */
    }
  }    


  @media (min-width: 1700px) {
      .na-midia-container {
        row-gap: 5%;
        padding-bottom: 5%;
      }

      .midia-card {
        height: 50vh;
      }

      .midia-card-link {
        margin-top: 20px;
      }
  }   
  